export const SET_SELECTED_COUNTRY = "SET_SELECTED_COUNTRY";
export const SET_SELECTED_HARBOUR = "SET_SELECTED_HARBOUR";
export const SET_SELECTED_DEVICE = "SET_SELECTED_DEVICE";
export const SET_SELECTED_PRICE = "SET_SELECTED_PRICE";
export const SET_SELECTED_TARIF_BM = "SET_SELECTED_TARIF_BM";
